<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>396</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSerialPort">
   <property name="text">
    <string>SerialPort</string>
   </property>
  </action>
  <action name="actionMission">
   <property name="text">
    <string>Mission</string>
   </property>
  </action>
  <action name="actionParameter">
   <property name="text">
    <string>Parameter</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionCreatePoint">
   <property name="text">
    <string>CreatePoint</string>
   </property>
  </action>
  <action name="actionRule">
   <property name="text">
    <string>Rule</string>
   </property>
  </action>
  <action name="actionUploadWayPoint">
   <property name="text">
    <string>UploadWayPoint</string>
   </property>
  </action>
  <action name="actionDownLoadWayPoint">
   <property name="text">
    <string>DownLoadWayPoint</string>
   </property>
  </action>
  <action name="actionClearAllPoint">
   <property name="text">
    <string>ClearAllPoint</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
