
include (../common.pri)

HEADERS += \
    $$PWD/accessmode.h \
    $$PWD/alllayersoftype.h \
    $$PWD/cache.h \
    $$PWD/cacheitemqueue.h \
    $$PWD/debugheader.h \
    $$PWD/diagnostics.h \
    $$PWD/geodecoderstatus.h \
    $$PWD/kibertilecache.h \
    $$PWD/languagetype.h \
    $$PWD/maptype.h \
    $$PWD/memorycache.h \
    $$PWD/opmaps.h \
    $$PWD/placemark.h \
    $$PWD/point.h \
    $$PWD/providerstrings.h \
    $$PWD/pureimage.h \
    $$PWD/pureimagecache.h \
    $$PWD/rawtile.h \
    $$PWD/size.h \
    $$PWD/tilecachequeue.h \
    $$PWD/urlfactory.h

SOURCES += \
    $$PWD/alllayersoftype.cpp \
    $$PWD/cache.cpp \
    $$PWD/cacheitemqueue.cpp \
    $$PWD/diagnostics.cpp \
    $$PWD/kibertilecache.cpp \
    $$PWD/languagetype.cpp \
    $$PWD/memorycache.cpp \
    $$PWD/opmaps.cpp \
    $$PWD/placemark.cpp \
    $$PWD/point.cpp \
    $$PWD/providerstrings.cpp \
    $$PWD/pureimage.cpp \
    $$PWD/pureimagecache.cpp \
    $$PWD/rawtile.cpp \
    $$PWD/size.cpp \
    $$PWD/tilecachequeue.cpp \
    $$PWD/urlfactory.cpp
